[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building streams-examples 3.2.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:add-source (add-source) @ streams-examples ---
[INFO] Source directory: /home/jamie/Git/KafkaExamples/kafka-streams/src/main/scala added.
[INFO] 
[INFO] --- avro-maven-plugin:1.7.7:schema (default) @ streams-examples ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ streams-examples ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 10 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ streams-examples ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- scala-maven-plugin:3.2.1:compile (default) @ streams-examples ---
[WARNING]  Expected all dependencies to require Scala version: 2.11.8
[WARNING]  io.confluent:streams-examples:3.2.0 requires scala version: 2.11.8
[WARNING]  org.apache.kafka:kafka_2.11:0.10.2.0-cp1 requires scala version: 2.11.8
[WARNING]  org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 requires scala version: 2.11.6
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:add-test-source (add-test-source) @ streams-examples ---
[INFO] Test Source directory: /home/jamie/Git/KafkaExamples/kafka-streams/src/test/scala added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ streams-examples ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/jamie/Git/KafkaExamples/kafka-streams/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ streams-examples ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 38 source files to /home/jamie/Git/KafkaExamples/kafka-streams/target/test-classes
[INFO] /home/jamie/Git/KafkaExamples/kafka-streams/src/test/java/io/confluent/examples/streams/GenericSerializer.java: /home/jamie/Git/KafkaExamples/kafka-streams/src/test/java/io/confluent/examples/streams/GenericSerializer.java uses unchecked or unsafe operations.
[INFO] /home/jamie/Git/KafkaExamples/kafka-streams/src/test/java/io/confluent/examples/streams/GenericSerializer.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- scala-maven-plugin:3.2.1:testCompile (default) @ streams-examples ---
[WARNING]  Expected all dependencies to require Scala version: 2.11.8
[WARNING]  io.confluent:streams-examples:3.2.0 requires scala version: 2.11.8
[WARNING]  org.apache.kafka:kafka_2.11:0.10.2.0-cp1 requires scala version: 2.11.8
[WARNING]  org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 requires scala version: 2.11.6
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/jamie/Git/KafkaExamples/kafka-streams/src/test/java:-1: info: compiling
[INFO] /home/jamie/Git/KafkaExamples/kafka-streams/target/generated-test-sources/test-annotations:-1: info: compiling
[INFO] Compiling 38 source files to /home/jamie/Git/KafkaExamples/kafka-streams/target/test-classes at 1489790569792
[INFO] prepare-compile in 0 s
[INFO] compile in 0 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ streams-examples ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running io.confluent.examples.streams.MergeTest
[2017-03-17 22:42:52,697] WARN [main] No meta.properties file under dir /tmp/junit2708265525185363449/junit2000191742597673367/meta.properties (kafka.server.BrokerMetadataCheckpoint)
[2017-03-17 22:42:52,908] WARN [main] No meta.properties file under dir /tmp/junit2708265525185363449/junit2000191742597673367/meta.properties (kafka.server.BrokerMetadataCheckpoint)
[2017-03-17 22:42:53,092] WARN [main] DEPRECATION warning: `listeners` configuration is not configured. Falling back to the deprecated `port` configuration. (io.confluent.rest.Application)
[2017-03-17 22:42:53,095] WARN [main] DEPRECATION warning: `listeners` configuration is not configured. Falling back to the deprecated `port` configuration. (io.confluent.rest.Application)
[2017-03-17 22:42:53,114] WARN [main] Creating the schema topic _schemas using a replication factor of 1, which is less than the desired one of 3. If this is a production environment, it's crucial to add more brokers and increase the replication factor of the topic. (io.confluent.kafka.schemaregistry.storage.KafkaStore)
[2017-03-17 22:42:53,510] WARN [main] DEPRECATION warning: `listeners` configuration is not configured. Falling back to the deprecated `port` configuration. (io.confluent.rest.Application)

expect 3 records
0,59,a0c208c5-25f0-4baa-8633-e6e7bb0e9ce6,0
0,15,55cc392d-077d-4695-b875-3f689d012e84,2
0,18,563da0e8-c78f-4027-8eb6-0bfc1742f8a0,1
Actual: 78 records
Just Latest: 3 records
[2017-03-17 22:59:28,358] WARN [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:40804] caught end of stream exception (org.apache.zookeeper.server.NIOServerCnxn)
EndOfStreamException: Unable to read additional data from client sessionid 0x15ade70132d0001, likely client has closed socket
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:230)
	at org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:203)
	at java.lang.Thread.run(Thread.java:745)
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 999.779 sec <<< FAILURE! - in io.confluent.examples.streams.MergeTest
shouldMergeOnNhsNumber(io.confluent.examples.streams.MergeTest)  Time elapsed: 994.127 sec  <<< FAILURE!
java.lang.AssertionError: 

Actual and expected have the same elements but not in the same order, at index 1 actual element was:
  <0,18,563da0e8-c78f-4027-8eb6-0bfc1742f8a0,1>
whereas expected element was:
  <0,15,55cc392d-077d-4695-b875-3f689d012e84,2>

	at io.confluent.examples.streams.MergeTest.shouldMergeOnNhsNumber(MergeTest.java:121)


Results :

Failed tests: 
  MergeTest.shouldMergeOnNhsNumber:121 
Actual and expected have the same elements but not in the same order, at index 1 actual element was:
  <0,18,563da0e8-c78f-4027-8eb6-0bfc1742f8a0,1>
whereas expected element was:
  <0,15,55cc392d-077d-4695-b875-3f689d012e84,2>


Tests run: 1, Failures: 1, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16:45 min
[INFO] Finished at: 2017-03-17T22:59:31+00:00
[INFO] Final Memory: 38M/603M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.19.1:test (default-test) on project streams-examples: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/jamie/Git/KafkaExamples/kafka-streams/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
