[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building streams-examples 3.2.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:add-source (add-source) @ streams-examples ---
[INFO] Source directory: /home/jamie/Git/KafkaExamples/kafka-streams/src/main/scala added.
[INFO] 
[INFO] --- avro-maven-plugin:1.7.7:schema (default) @ streams-examples ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ streams-examples ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 10 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ streams-examples ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- scala-maven-plugin:3.2.1:compile (default) @ streams-examples ---
[WARNING]  Expected all dependencies to require Scala version: 2.11.8
[WARNING]  io.confluent:streams-examples:3.2.0 requires scala version: 2.11.8
[WARNING]  org.apache.kafka:kafka_2.11:0.10.2.0-cp1 requires scala version: 2.11.8
[WARNING]  org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 requires scala version: 2.11.6
[WARNING] Multiple versions of scala libraries detected!
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:add-test-source (add-test-source) @ streams-examples ---
[INFO] Test Source directory: /home/jamie/Git/KafkaExamples/kafka-streams/src/test/scala added.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ streams-examples ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/jamie/Git/KafkaExamples/kafka-streams/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ streams-examples ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 37 source files to /home/jamie/Git/KafkaExamples/kafka-streams/target/test-classes
[INFO] /home/jamie/Git/KafkaExamples/kafka-streams/src/test/java/io/confluent/examples/streams/GenericSerializer.java: /home/jamie/Git/KafkaExamples/kafka-streams/src/test/java/io/confluent/examples/streams/GenericSerializer.java uses unchecked or unsafe operations.
[INFO] /home/jamie/Git/KafkaExamples/kafka-streams/src/test/java/io/confluent/examples/streams/GenericSerializer.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- scala-maven-plugin:3.2.1:testCompile (default) @ streams-examples ---
[WARNING]  Expected all dependencies to require Scala version: 2.11.8
[WARNING]  io.confluent:streams-examples:3.2.0 requires scala version: 2.11.8
[WARNING]  org.apache.kafka:kafka_2.11:0.10.2.0-cp1 requires scala version: 2.11.8
[WARNING]  org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 requires scala version: 2.11.6
[WARNING] Multiple versions of scala libraries detected!
[INFO] /home/jamie/Git/KafkaExamples/kafka-streams/src/test/java:-1: info: compiling
[INFO] /home/jamie/Git/KafkaExamples/kafka-streams/target/generated-test-sources/test-annotations:-1: info: compiling
[INFO] Compiling 37 source files to /home/jamie/Git/KafkaExamples/kafka-streams/target/test-classes at 1489785008533
[INFO] prepare-compile in 0 s
[INFO] compile in 1 s
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ streams-examples ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running io.confluent.examples.streams.MergeTest
[2017-03-17 21:10:11,605] WARN [main] No meta.properties file under dir /tmp/junit6311388430114778427/junit5968660105646384057/meta.properties (kafka.server.BrokerMetadataCheckpoint)
[2017-03-17 21:10:11,832] WARN [main] No meta.properties file under dir /tmp/junit6311388430114778427/junit5968660105646384057/meta.properties (kafka.server.BrokerMetadataCheckpoint)
[2017-03-17 21:10:12,058] WARN [main] DEPRECATION warning: `listeners` configuration is not configured. Falling back to the deprecated `port` configuration. (io.confluent.rest.Application)
[2017-03-17 21:10:12,062] WARN [main] DEPRECATION warning: `listeners` configuration is not configured. Falling back to the deprecated `port` configuration. (io.confluent.rest.Application)
[2017-03-17 21:10:12,082] WARN [main] Creating the schema topic _schemas using a replication factor of 1, which is less than the desired one of 3. If this is a production environment, it's crucial to add more brokers and increase the replication factor of the topic. (io.confluent.kafka.schemaregistry.storage.KafkaStore)
[2017-03-17 21:10:12,532] WARN [main] DEPRECATION warning: `listeners` configuration is not configured. Falling back to the deprecated `port` configuration. (io.confluent.rest.Application)

expect 450 records
Actual: 27252 records
Just Latest: 10000 records
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.098 sec - in io.confluent.examples.streams.MergeTest

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 46.051 s
[INFO] Finished at: 2017-03-17T21:10:50+00:00
[INFO] Final Memory: 38M/605M
[INFO] ------------------------------------------------------------------------
